name: Node.js CI

on:
  push:
    branches: [main] # Change to your desired branch name

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x] # You can add more Node.js versions here

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          # Specify the appropriate package manager if you're using something other than npm
          # npm: '6.x' # Optional: Specify a specific npm version

      - name: Install Dependencies
        run: npm ci # Replace with the appropriate command if you use a different package manager

      - name: Build (if present)
        run: npm run build --if-present
        # If your project doesn't have a build script, you can remove this step

      - name: Run Tests
        run: npm test # Adjust to your specific test command
